{
  "name": "online-store-automation",
  "version": "1.0.0",
  "description": "online store automation ",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "selenium-standalone": "^6.15.0",
    "wdio-mocha-framework": "^0.5.13",
    "webdriverio": "^4.12.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "wdio-selenium-standalone-service": "0.0.10"
  },
  "scripts": {
    "test": "wdio"
  },
  "author": "",
  "license": "ISC"
}
